# Build caffe:
$ source setup.sh
$ make DEBUG=1 -j20
$ build/tools/caffe train --solver=examples/cifar10/cifar10_quick_solver.prototxt  --gpu 0,1

### make debug and rebuild a test.
rm ./build/test/test_all.testbin ; make DEBUG=1 all test

### CAFFE directed tests: 
# Run all tests:
./build/test/test_all.testbin

# Run a specific test:
./build/test/test_all.testbin --gtest_filter=Im2colKernelTest/0.TestND




### How to run mninst:
# Install:http://caffe.berkeleyvision.org/gathered/examples/mnist.html
./examples/mnist/train_lenet.sh


# run cifar:
#Install: http://caffe.berkeleyvision.org/gathered/examples/cifar10.html
./examples/cifar10/train_quick.sh

# Profile cfifar

export HIP_PROFILE_API=1
export HIP_DB_START_API=... // optional:


rocm-profiler -o ~/cifar10.atp -w . -A  build/tools/caffe train --solver=examples/cifar10/cifar10_quick_solver.prototxt
